<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <h1>Meu blog</h1>
    <p>Vou compartilhar conhecimento sobre tecnologia e programação</p>
</header>
<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
    <h2>Automação de Tarefas (Web Scraping e Scripts)</h2>
    <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
    <p>Python é famoso por sua capacidade de economizar tempo. Com ele, você pode escrever scripts simples para automatizar tarefas repetitivas do dia a dia, como organizar arquivos no computador, preencher planilhas automaticamente ou extrair dados de sites da internet (técnica conhecida como Web Scraping). Bibliotecas como BeautifulSoup e Selenium permitem que você crie robôs que navegam por páginas web e coletam informações úteis em segundos.</p>
    <button>❤️<span>0</span></button>
     <button>🤓<span>0</span></button>
    </div>
</article>
</main>
<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
    <h2>Inteligência Artificial e Data Science</h2>
    <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
    <p>Se você tem interesse por IA, Python é a linguagem líder absoluta nessa área. Grandes modelos de linguagem, sistemas de recomendação (como os da Netflix ou Spotify) e ferramentas de reconhecimento facial são construídos usando Python. Graças a bibliotecas poderosas como TensorFlow, PyTorch e Scikit-Learn, cientistas de dados conseguem criar modelos complexos para prever tendências e analisar volumes gigantescos de informação de forma simples.</p>
    <button>❤️<span>0</span></button>
     <button>🤓<span>0</span></button>
    </div>
</article>
</main>

<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
    <h2>O primeiro bug de computador foi um inseto de verdade 🦟</h2>
    <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
    <p>Em 1947, a cientista e pioneira da computação Grace Hopper encontrou uma mariposa presa em um dos relés do computador Harvard Mark II. O inseto estava causando uma falha no sistema. Ela removeu o inseto com uma pinça, colou-o no diário de bordo e escreveu que aquele era o "primeiro caso real de um bug sendo encontrado". A partir dali, o termo se popularizou!</p>
    <button>❤️<span>0</span></button>
     <button>🤓<span>0</span></button>
    </div>
</article>
</main> 

<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
    <h2>A primeira foto da internet foi de uma banda de comédia 🎵</h2>
    <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
    <p>A primeira imagem enviada para a World Wide Web, em 1992, não foi de um grande monumento ou cientista, mas sim de uma banda chamada Les Horribles Cernettes. A banda era formada por funcionárias e parceiras de cientistas do CERN (o Laboratório Europeu de Física de Partículas, onde a web foi criada).</p>
        <button>❤️<span>0</span></button>
     <button>🤓<span>0</span></button>
    </div>

 </article>
</main>

<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
        <h2>O Wi-Fi não significa "Wireless Fidelity" 📶</h2>
        <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
        <p>Muitas pessoas acreditam que Wi-Fi é uma abreviação para Wireless Fidelity (Fidelidade Sem Fio), fazendo alusão ao termo de áudio Hi-Fi (High Fidelity). No entanto, criadores da tecnologia já confirmaram que Wi-Fi é apenas um nome comercial criado por uma empresa de branding para ser algo fácil de lembrar e cativante.</p>
        <button>❤️<span>0</span></button>
        <button>🤓<span>0</span></button>
    </div>
   </article>

</main>
<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
        <h2>Mais da metade do tráfego da internet não vem de humanos 🤖</h2>
        <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
        <p>Cerca de 50% a 60% de todo o tráfego da internet mundial é gerado por bots (programas automatizados). Isso inclui desde sistemas úteis, como os motores de busca mapeando sites para pesquisa, até bots de automação, segurança e spam.</p> 
        <button>❤️<span>0</span></button>
        <button>🤓<span>0</span></button>
    </div>
    </article>

    
</main>
<article>
<main>
    <img src="imagem-blog.png" alt="Ícone de tecnologia e educação em linhas azul escuro sobre fundo branco, mostrando um livro aberto integrado a circuitos eletrônicos e uma lâmpada com formato de cérebro">
    <div>
    <h2>Os smartphones atuais são milhões de vezes mais potentes que os computadores da Apollo 11 🚀</h2>
    <p class="artigo-autor">Por: Igor dos Santos Avelino</p>
    <p>O computador responsável por guiar a nave espacial Apollo 11 até a Lua, em 1969, tinha uma memória RAM de apenas 4 Kilobytes e um processador com frequência de cerca de 0,043 MHz. Para efeito de comparação:

<br><br>° Um smartphone intermediário de hoje tem facilmente 6 GB a 8 GB de RAM (mais de 1,5 milhão de vezes mais memória);

<br><br>° O processador de um celular atual é milhões de vezes mais rápido que o sistema que levou o ser humano à Lua.</p>
    <button>❤️<span>0</span></button>
     <button>🤓<span>0</span></button>
    <h3 class="artigo-fonte">Fontes: Gemini IA</h3>
    </div>
</article>
</main>
<script src="script.js"></script>
</body>



</html>